App.xaml

<Application x:Class="Library.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <Style TargetType="Button" x:Key="BaseButton">

                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Orange"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="MinWidth" Value="200"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="BaseTextBox">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="BaseTextBlock">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate TargetType="Button" x:Key="DefaultTemp">

                <Button Content="{TemplateBinding Content}" Background="Black" Foreground="White" Style="{StaticResource BaseButton}"></Button>

            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
