Views/BooksReader.xaml

<Window x:Class="Library.Views.BooksReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="BooksReader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="textbox_search" Style="{StaticResource BaseTextBox}" FontSize="14">Поиск</TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="Button_search">Поиск</Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBooks" Margin="0.074,10,9.5,10" Grid.ColumnSpan="3" Grid.Column="1">ListBox</ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <TextBlock FontSize="24" Text="Моя библиотека" />
                <Button Content="Заказать" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Продлить" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 40 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
