Views/BookAuthor.xaml

<Window x:Class="Library.Views.BookAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="BookAuthor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock FontSize="18">Автор</TextBlock>
                <ComboBox Height="30"></ComboBox>
                <TextBlock FontSize="18">Книга</TextBlock>
                <ComboBox Height="30"></ComboBox>
                <Button Content="Связать" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Отвязать" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад"  Margin="0 40 0 0" Style="{StaticResource BaseButton}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Заявки</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Style="{StaticResource BaseTextBox}" FontSize="14">Поиск</TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>Поиск</Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <ListBox Margin="10" Height="100">ListBox</ListBox>
                    <ListBox Margin="10" Height="100">ListBox</ListBox>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
