Views/BooksReader.xaml

<Window x:Class="Library.Views.BooksReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="BooksReader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Книги</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="tbSearch" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" Style="{StaticResource BaseTextBox}" FontSize="14"/>
                </Grid>
                <!-- <Grid Grid.Column="1">
                    <Button Command="{Binding Search}" >Поиск</Button>
                </Grid>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="10,10,9.5,10" Grid.ColumnSpan="3" SelectedItem="{Binding Path=SelectedReaderCard, Mode=TwoWay}" ItemsSource="{Binding BookCards, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Title}" />
                                <Label Grid.Row="1" Content="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <TextBlock FontSize="24" Text="Моя библиотека" />
                <Button Content="Заказать" Margin="0 20 0 0"  Command="{Binding NewOrder}" Style="{StaticResource BaseButton}"/>
                <Button Content="Продлить" Margin="0 20 0 0" Command="{Binding Take}" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 40 0 0" Command="{Binding Back}" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
