Views/BookAbout.xaml

<Window x:Class="Library.Views.BookAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="BookAbout" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >

            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock Style="{StaticResource BaseTextBlock}">Название</TextBlock>
                <TextBlock Margin="0" Style="{StaticResource BaseTextBlock}">Издание</TextBlock>
                <TextBlock Margin="0" Style="{StaticResource BaseTextBlock}">Жанр</TextBlock>
                <Button Content="Изменить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Удалить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад"  Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" >

            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock Margin="10" FontSize="20">Авторы</TextBlock>
                <TextBlock Margin="10 10 0 10" FontSize="20">Разделы</TextBlock>
                <TextBlock Padding="10 10 0 0" FontSize="20">
                   
                    Описание
                   <LineBreak/>С другой стороны укрепление 
                   <LineBreak/> за собой процесс 
                     <LineBreak/> финансовых и 
                     <LineBreak/>Не следует, однако 
                     <LineBreak/>обучения кадров 
                    <LineBreak/> участие в формировании
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
