Views/CabinetReader.xaml

<Window x:Class="Library.Views.CabinetReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="CabinetReader" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel
                Margin="50 0 20 0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" Foreground="SaddleBrown"  Margin="0 10 0 0">Личный кабинет</TextBlock>
                <TextBlock x:Name="email" DataContext ="{Binding Reader}" Text="{Binding Email}"  Style="{StaticResource BaseTextBlock}"/>
                <TextBlock DataContext ="{Binding Reader}"  Text="{Binding FirstName}"  Margin="0 10 0 0" Style="{StaticResource BaseTextBlock}"/>
                <TextBlock  DataContext ="{Binding Reader}"  Text="{Binding SecondName}"  Margin="0 10 0 0" Style="{StaticResource BaseTextBlock}"/>

                <TextBlock x:Name="phone" DataContext ="{Binding Reader}"  Text="{Binding Phone}"   Margin="0 10 0 0" Style="{StaticResource BaseTextBlock}"/>
                <TextBlock x:Name="date" DataContext ="{Binding Reader}"  Text="{Binding Date}"  Margin="0 10 0 0" Style="{StaticResource BaseTextBlock}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">

                <Button Content="Мои книги"  Margin="0 40 0 0" Command="{Binding MyBooks}" Style="{StaticResource BaseButton}"/>
                <Button Content="Настройки" Margin="0 20 0 0"  Command="{Binding Setting}" Style="{StaticResource BaseButton}"/>
                <Button Content="Выход" Margin="0 40 0 0" Style="{StaticResource BaseButton}" Click="Button_Back"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
