Views/CabinetAdmin.xaml

<Window x:Class="Library.Views.CabinetAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="CabinetAdmin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock FontSize="24" Text="Личный Кабинет" />
                <TextBlock FontSize="18" DataContext ="{Binding Reader}" Text="{Binding Email}" />
                <Button Content="Пользователи"  Margin="0 20 0 0" Style="{StaticResource BaseButton}" Click="Button_CalalogReaders"/>
                <Button Content="Книги" Margin="0 20 0 0" Style="{StaticResource BaseButton}"  Click="Button_CalalogBookAdmin"/>
                <Button Content="Выдача" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Click="Button_Orders"/>
                <Button Content="Выход"  Margin="0 40 0 0" Style="{StaticResource BaseButton}" Click="Button_Back"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Заявки</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Style="{StaticResource BaseTextBox}" FontSize="14">Поиск</TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>Поиск</Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="10,10,9.5,10" Grid.ColumnSpan="3">ListBox</ListBox>
            </Grid>

        </Grid>

    </Grid>

</Window>
