Views/CatalogBooksAdmin.xaml

<Window x:Class="Library.Views.CatalogBooksAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="CatalogBooksAdmin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Книги</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox x:Name="tbSearch" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" Style="{StaticResource BaseTextBox}" FontSize="14"/>
                </Grid>
                <!-- <Grid Grid.Column="1">
                    <Button Command="{Binding Search}" >Поиск</Button>
                </Grid>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="10,10,9.5,10" Grid.ColumnSpan="3" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <Button Content="Добавить" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Click="Button_AddBook"/>
                <Button Content="Изменить" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Удалить" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Управление авторами" Margin="0 40 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад"  Margin="0 40 0 0" Style="{StaticResource BaseButton}" Click="Button_Back"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
