Views/ChangePassword.xaml

<Window x:Class="Library.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock FontSize="24" Text="Изменение пароля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Resources/book.jpg"></Image>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <TextBlock FontSize="18" Text="Старый пароль"/>
                <PasswordBox Style="{StaticResource BasePasswordBox}" Margin="0 20 0 0"></PasswordBox>
                <TextBlock FontSize="18" Text="Новый пароль"/>
                <PasswordBox Style="{StaticResource BasePasswordBox }" Margin="0 20 0 0"></PasswordBox>
                <TextBlock FontSize="18" Text="Повторить пароль"/>
                <PasswordBox Style="{StaticResource BasePasswordBox }" Margin="0 20 0 0"></PasswordBox>
                <Button Content="Изменить" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
