Views/EditСhapter.xaml

<Window x:Class="Library.Views.EditСhapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="EditСhapter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">Номер</TextBox>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">Название раздела</TextBox>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">Страница</TextBox>
                <Button Content="Сохранить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Удалить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel  HorizontalAlignment="Center" 
              VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBlock FontSize="24" Style="{StaticResource BaseTextBlock}">Название книги</TextBlock>
                <TextBlock FontSize="18">Раздел</TextBlock>
                <ComboBox Height="30"></ComboBox>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
