Views/MainWindow.xaml

<Window x:Class="Library.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        xmlns:vm="clr-namespace:Library.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <TextBlock
               FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Твоя библиотека"
                />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0" >
                <StackPanel Orientation="Vertical" Width="300" >

                    <Button Content="Вход" Height="50"  Margin="10"   Style="{StaticResource BaseButton}" Click="Button_SingIn"/>
                    <Button Content="Регистрация" Height="50" Margin="10" Style="{StaticResource BaseButton}"  Click="Button_Registration"/>

                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
