Views/MainWindow.xaml

<Window x:Class="Library.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        xmlns:vm="clr-namespace:Library.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <TextBlock
               FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Твоя библиотека"
                />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Padding="100 0 20 0" FontSize="20">
                    С другой стороны укрепление 
                   <LineBreak/> за собой процесс 
                     <LineBreak/> финансовых и 
                     <LineBreak/>Не следует, однако 
                     <LineBreak/>обучения кадров 
                    <LineBreak/> участие в формировании
                </TextBlock>-->

                <!--<ListBox ItemsSource="{Binding Path=Books}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <!--<Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Автор:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Наименование:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedBook.Author}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBook.Title}"/>
                </Grid>-->
            </Grid>

            <Grid Grid.Column="1" >
                <StackPanel Orientation="Vertical" Margin="20 0 100 0">

                    <Button Content="Вход" Margin="10"   Style="{StaticResource BaseButton}" Click="Button_SingIn"/>
                    <Button Content="Регистрация" Margin="10" Style="{StaticResource BaseButton}"  Click="Button_Registration"/>
                    <Button Content="О нас" x:Name="helloButton"  Style="{StaticResource BaseButton}" Margin="10"/>

                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
