Views/NewBook.xaml

<Window x:Class="Library.Views.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="NewBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"> Новая книга</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="18" Margin="30 0 30 0" VerticalAlignment="Center"> Описание</TextBlock>
            </Grid>
            <Grid Grid.Row="2">

                <ListBox Margin="30 0 30 0" >
                    <TextBlock Text="{Binding Path=Message}"></TextBlock>
                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0" Text="" />
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0" Text="{Binding Path=CurrentBook.Title, Mode=TwoWay}"/>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0" Text="{Binding Path=CurrentBook.Author, Mode=TwoWay}"/>
                <Button Content="Создать" Margin="0 10 0 0" Style="{StaticResource BaseButton}" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Добавить автора" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 20 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
