Views/NewBook.xaml

<Window x:Class="Library.Views.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="NewBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"> Новая книга</TextBlock>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel
            HorizontalAlignment="Center" 
             >
                    <TextBlock FontSize="18" VerticalAlignment="Center"> Жанр</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding Ganre, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock FontSize="18" VerticalAlignment="Center"  Width="200"> Издательство</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontSize="18" VerticalAlignment="Center"> Год издания</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding PublicationDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontSize="18" VerticalAlignment="Center">Описание</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding about, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <TextBlock FontSize="18" VerticalAlignment="Center"> Название</TextBlock>
                <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
               <TextBlock FontSize="18" VerticalAlignment="Center">Переводчик</TextBlock>
                <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding CoverArtist, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Создать" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Command="{Binding SaveCommand}"/>
                <Button Content="Добавить автора" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 10 0 0" Style="{StaticResource BaseButton}" Command="{Binding Back}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
