Views/Orders.xaml

<Window x:Class="Library.Views.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock FontSize="18">Читатель</TextBlock>
                <ComboBox Height="30" SelectedItem="{Binding Path=SelectedReader, Mode=TwoWay}" ItemsSource="{Binding Readers, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="18">Книга</TextBlock>
                <ComboBox Height="30" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Видать" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Command="{Binding Give}"/>
                <Button Content="Подтвердить заказ" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Command="{Binding DoOrder}"/>
                <Button Content="Возврат" Margin="0 20 0 0" Style="{StaticResource BaseButton}" Command="{Binding Get}"/>
                <Button Content="Назад"  Margin="0 20 0 0" Style="{StaticResource BaseButton}" Command="{Binding Back}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Заявки</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="tbSearch" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" Style="{StaticResource BaseTextBox}" FontSize="14"/>

            </Grid>
            <Grid Grid.Row="2">
                <ListBox Margin="10,10,9.5,10" Grid.ColumnSpan="3" SelectedItem="{Binding Path=SelectedReaderCard, Mode=TwoWay}" ItemsSource="{Binding ReaderCards, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding ReaderId}" />
                                <Label Grid.Row="1" Content="{Binding BookId}"/>
                                <Label Grid.Row="2" Content="{Binding Status}"/>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>

    </Grid>
   
</Window>
