Views/ProfileSettingsReader.xaml

<Window x:Class="Library.Views.ProfileSettingsReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="ProfileSettingsReader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock FontSize="24" Text="Редактировать профиль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">E-mail</TextBox>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">ФИО</TextBox>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">Моб</TextBox>
                <TextBox Style="{StaticResource BaseTextBox}" Margin="0 10 0 0">Год рождения</TextBox>
                <Button Content="Изменить пароль" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Сохранить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
