Views/ProfileSettingsReader.xaml

<Window x:Class="Library.Views.ProfileSettingsReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="ProfileSettingsReader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Редактировать</TextBlock>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="335*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
            HorizontalAlignment="Center" Margin="99,0,36.319,0" 
             >
                    <TextBlock FontSize="18" VerticalAlignment="Center"> FirstName</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock FontSize="18" VerticalAlignment="Center"  Width="200"> SecondName</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontSize="18" VerticalAlignment="Center"> Phone</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontSize="18" VerticalAlignment="Center">date</TextBlock>
                    <TextBox Style="{StaticResource BaseTextBox}" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                   
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <Button Content="Изменить пароль" Margin="0 10 0 0" Style="{StaticResource BaseButton}" Command="{Binding ChangePass}"/>
                <Button Content="Сохранить" Margin="0 10 0 0" Style="{StaticResource BaseButton}" Command="{Binding SaveCommand}"/>
                <Button Content="Назад" Margin="0 10 0 0" Style="{StaticResource BaseButton}" Command="{Binding Back}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
