Views/ReaderAbout.xaml

<Window x:Class="Library.Views.ReaderAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="ReaderAbout" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="24" HorizontalAlignment="Center">Книги</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Style="{StaticResource BaseTextBox}" FontSize="14">Поиск</TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>Поиск</Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">

                <ListBox Margin="10" >ListBox</ListBox>
            </Grid>

        </Grid>

        <Grid Grid.Column="0" >

            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Margin="0">
                <TextBlock Style="{StaticResource BaseTextBlock}">E-mail</TextBlock>
                <TextBlock Margin="0" Style="{StaticResource BaseTextBlock}">ФИО</TextBlock>
                <TextBlock Margin="0" Style="{StaticResource BaseTextBlock}">Моб</TextBlock>
                <TextBlock Margin="0" Style="{StaticResource BaseTextBlock}">Год рождения</TextBlock>
                <Button Content="Отправить сообщение" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Изменить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Удалить" Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>
                <Button Content="Назад"  Margin="0 10 0 0" Style="{StaticResource BaseButton}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
