Views/SingIn.xaml

<Window x:Class="Library.Views.SingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Title="SingIn" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <StackPanel
            HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <TextBlock 
                FontSize="24"
                Text="Твоя библиотека"
                />
                <TextBlock FontSize="18" Margin="0 20 0 0">Login</TextBlock>
                <TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BaseTextBox}" Margin="0 20 0 0"/>
                <TextBlock FontSize="18" Margin="0 20 0 0">Password</TextBlock>
                <TextBox x:Name="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Margin="0 10 0 0"/>
               
                <Button Content="Вход" Margin="0 20 0 0"  Command="{Binding SignIn}"
                IsEnabled="{Binding Path=Validated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource BaseButton}" />
                <Button Content="Назад" Margin="0 40 0 0" Style="{StaticResource BaseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
